<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#500AEAAA"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="35dp"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="35dp"
        android:id="@+id/age"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="City"
        android:id="@+id/city"
        android:textSize="35dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gender"
        android:id="@+id/gender"
        android:textSize="35dp"
        />


</LinearLayout>